{
  "version": 2,
  "configurePresets": [
    {
      "name": "unix:debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/unix/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "unix:release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/unix/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "windows:debug",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/windows/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}\\scripts\\buildsystems\\vcpkg.cmake"
      }
    },
    {
      "name": "windows:release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/windows/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}\\scripts\\buildsystems\\vcpkg.cmake"
      }
    },
    {
      "name": "windows:release:client",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/windows/release",
      "cacheVariables": {
        "INSTALL_CLIENT": "ON",
        "INSTALL_SERVER": "OFF",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}\\scripts\\buildsystems\\vcpkg.cmake"
      }
    },
    {
      "name": "windows:release:server",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/windows/release",
      "cacheVariables": {
        "INSTALL_CLIENT": "OFF",
        "INSTALL_SERVER": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}\\scripts\\buildsystems\\vcpkg.cmake"
      }
    }
  ]
}
